
.seg $Code 000000B4
00000000  21 DE 00 00 2D CE 00 60 24 01 00 00 0C 00 00 00
00000010  23 C1 FF B0 20 02 00 0A 0C 00 00 00 00 20 18 20
00000020  20 04 00 00 20 05 00 00 23 C6 FF B0 00 A3 38 2A
00000030  10 E0 00 2C 2D CE 00 08 AD C4 00 00 50 A1 00 02
00000040  00 26 08 20 8C 21 00 00 AD C1 00 04 0C 00 00 00
00000050  00 01 20 20 25 CE 00 08 20 A5 00 01 0B FF FF CC
00000060  24 01 00 00 0C 00 00 00 2D CE 00 04 AD C4 00 00
00000070  0C 00 00 00 25 CE 00 04 24 01 00 00 0C 00 00 00
00000080  2D CE 00 04 AD C4 00 00 0C 00 00 00 25 CE 00 04
00000090  24 01 00 00 0C 00 00 00 2D CE 00 04 AD C4 00 00
000000A0  0C 00 00 00 25 CE 00 04 24 01 00 00 0C 00 00 00
000000B0  00 00 00 01

.seg $Constant 0000003A
00000000  55 6E 73 6F 72 74 65 64 20 64 61 74 61 2E 2E 2E
00000010  0D 0A 00 53 6F 72 74 65 64 20 64 61 74 61 2E 2E
00000020  2E 0D 0A 00 52 65 76 65 72 73 65 64 20 64 61 74
00000030  61 2E 2E 2E 0D 0A 00 0D 0A 00

.fixup A+$Code UNSHALF 0+$Constant
.fixup 62+$Code UNSHALF 13+$Constant
.fixup 7A+$Code UNSHALF 37+$Constant
.fixup 92+$Code UNSHALF 24+$Constant
.fixup AA+$Code UNSHALF 37+$Constant

.symdef #main 0+$Code

.linkup C+$Code RELJUMP -4+#strPut
.linkup 18+$Code RELJUMP -4+#readData
.linkup 4C+$Code RELJUMP -4+#tInsert
.linkup 64+$Code RELJUMP -4+#strPut
.linkup 70+$Code RELJUMP -4+#tPrint
.linkup 7C+$Code RELJUMP -4+#strPut
.linkup 88+$Code RELJUMP -4+#tRev
.linkup 94+$Code RELJUMP -4+#strPut
.linkup A0+$Code RELJUMP -4+#tPrint
.linkup AC+$Code RELJUMP -4+#strPut

